.login_wrapper {
  position: relative;
  overflow: hidden;
  padding: 32px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  ::selection {
    background: red;
  }

  .ant-form {
    padding: 24px;
    width: 400px;
    border: 1px #eee solid;
    border-radius: 8px;
    box-shadow: 0px 0px 1px #eee inset, 1px 1px 2px #eee, 0px 0px 3px #eee;
  }
}
